# w3c-feed-validator

./: README.md  pom.xml
src/main/java/com/nycjv321/rss/validator/: Body.java  Envelope.java  Error.java  ErrorList.java  Errors.java  FeedValidationResponse.java  W3CFeedValidationClient.java  Warning.java  WarningList.java  Warnings.java
src/test/java/com/nycjv321/rss/validator/: W3CFeedValidationClientTest.java
